@import "base.less";


#map {
  .d3-vec {
    position: relative;
  }
  polygon.interview-marker {
    fill: @black;
    opacity: 0.5;
    &:hover {
      cursor: pointer;
      opacity: 1.0;
      // fill: lighten(@black, 25%);
    }
  }
}



