@import "map.less";

.interview.text {
  text-align: center;
  width: 50%;
  margin-left: 50%;
  .interview-column {
    margin: 0 auto;
    text-align: left;
    .cols(3);

    .photo.in-column {
      height: @vu * 10;
      overflow: hidden;
      img {
        .cols(3);
      }
    }

    .interview-photo-input {
      .cols(3);
      .camera.button {
        width: 100%;
        position: absolute;
        color: @back;
        background-color: @black;
        &:hover {
          background-color: @magenta;
        }
      }
      #video {
        position: absolute;
      }
      #canvas {
        position: absolute;
      }
      background-color: lighten(@text, 80%);
      height: @vu * 10;
      text-align: center;
      position: relative;
      cursor: pointer;
      &:hover {
        path {
          fill: @magenta;
        }
      }
      .bigicon {
        .icon( @white, 0.9);
        margin: 0 auto;
        height: @vu * 5;
        width: @vu * 5;
        padding-top: 0;
        svg {
          margin-top: @vu * 2;
        }
      }
      .prompt {
        margin-top: 2 * @vu;
      }
    }

    .description {
      margin-top: @vu;
      .cols(3);
      font-size: 1.5em;
      line-height: 1.5em;
      font-weight: bold;
      input.interview-description-input {
        .clear();
        font-size: 1em;
        font-weight: bold;
        font-family: @sans;
        .cols(3);
        border: 1px solid @text;
      }
    }

    .question {
      border-top: 1px solid lighten(@black, 50%);
      .cols(3);
      margin-bottom: @vu / 2;
      margin-top: @vu / 2;
      .record-button {
        position: absolute;
        margin-left: -@gut;
        padding-top: @pad;
        cursor: pointer;
        &:hover {
          svg {
            fill: @magenta;
          }
        }
      }

      .note {
          padding-left: @vu + @pad;
          position: relative;
          svg.x {
            position: absolute;
            right: @gut;
            height: @vu;
            width: @vu;
          }
          input {
            .clear();
            font-family: @sans;
            border: 0;
            border: 1px solid @text;
            font-size: @char;
            font-style: italic;
            width: @col * 3 - @gut * 5;
            font-weight: 200;
          }
      }

      .question-text {
        margin-top: @vu/4;
        .xpad();
        font-weight: bold;
        font-style: italic;
        color: lighten( @black, 60% );
        .audio-play {
          position: absolute;
          margin-left: @col * 3 - @gut * 3;
          cursor: pointer;
          padding-top: @gut/3;
          svg {
            height: 36px;
            width: 36px;
          }
          &:hover {
            svg {
              fill: @magenta;
            }
          }
        }
      }

      .audio {
        margin-top: @vu/4;
        .xpad();
        padding-left: @vu + @pad;
        .audio-delete {
          position: absolute;
          margin-left: @col * 2;
          cursor: pointer;
          svg {
            height: 36px;
            width: 36px;
          }
          &:hover {
            svg {
              fill: @magenta;
            }
          }
        }
      }

      .container-quote {
        .xpad();
        .quote {
          .quote-delete {
            svg { 
              width: @char;
              height: @char;
            }
            cursor: pointer;
            &:hover {
              svg {
                fill: @magenta;
              }
            }
          }
          border-top: 1px solid lighten(@black, 80%);
          margin-left: @vu;
          font-style: italic;
          .answer-quote-input {
            .clear();
            font-family: @sans;
            border: 0;
            border: 1px solid @text;
            font-size: @char;
            font-style: italic;
            width: @col * 3 - @gut * 5;
            font-weight: 200;
          }
          .qm {
            color: lighten( @black, 60% );
            font-weight: bold;
          }
        }
      }
    }
  }
}

